# port number
PORT=80

# MongoDB URI
# MONGO_URI=mongodb://localhost:27017/<db-name>
# MONGO_URI=mongodb://127.0.0.1:27017/parkick
# MONGO_URI=mongodb://106.10.46.5:27017/parkick
MONGO_URI=mongodb://parkick:parkick@106.10.46.5:27017/parkick